# WebServices-and-MiddlewareTechnologies

./: .gitignore  README.md  Tema1-PopTudorMarian.docx  build.gradle  java_reversed.txt  main.php  python_reversed.txt  settings.gradle  test.txt  test_reversed.txt
PHP/: BursaClient.php  BursaServer.php
PHP/bursa/: Actiune.php  Apple.php  Bursa.php  EmptyActiune.php  Google.php  IBursa.php
Python/: BursaClient.py
c#/: C#42_reverse.txt  Main.cs
gradle/wrapper/: gradle-wrapper.properties
php/: main.php  php_reversed.txt
python/: createCarte.py  getByAuthor.py  getByTitleSort.py  getCarteByTitle.py  getall.py  main.py  updateCarte.py
src/com/tudor/pop/: Main.java
src/main/java/com/example/: Carte.java  CarteController.java  CarteService.java  Database.java  Tema5Application.java
src/main/java/com/example/carte/: Carte.java  CarteContract.java  CarteController.java  CarteRowMapper.java  CarteService.java
src/main/java/com/example/database/: Carte.java  CarteContract.java  CarteRowMapper.java  Database.java
src/main/java/wsmt/: ActiuniService.java  BursaClient.java  BursaServer.java  BursaService.java  ExecHessClient.java
src/main/java/wsmt/bursa/: Actiune.java  Apple.java  Bursa.java  EmptyActiune.java  Google.java  IBursa.java
src/test/java/com/example/: Tema5ApplicationTests.java
